##consumer
kafka.registry.address=c1.zk.dtc.uat:2181
zookeeper.sync.time.ms=2000
zookeeper.session.timeout.ms=5000
zookeeper.connection.timeout.ms=6000
auto.commit.interval.ms=1000
auto.offset.reset=smallest
rebalance.max.retries=50
rebalance.backoff.ms=1200
#\u4e00\u62c6\u7528
submitOrder.topic=submitOrder
submitOrder.groupId=team2-pipeline-submitOrder
#\u4e8c\u62c6\u7528
payOrder.topic=payOrder
payOrder.groupId=team2-pipeline-payOrder

##produce
metadataBrokerList=c1.kafka.dtc.uat:9092
secondOrderCode.topic=secondOrderCode
SmbOrder.topic=SmbOrder
firstOrderCode.topic=firstOrderCode